
Report Summary

┌──────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┐
│                                    Target                                    │    Type    │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ phase-2-dockerized-secure-app (debian 13.5)                                  │   debian   │        9        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/blinker-1.9.0.dist-info/METADATA      │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/click-8.4.1.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/flask-3.1.0.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/gunicorn-22.0.0.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/jinja2-3.1.6.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/packaging-26.2.dist-info/METADATA     │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/pip-26.1.2.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/METADATA     │ python-pkg │        0        │
└──────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


phase-2-dockerized-secure-app (debian 13.5)
===========================================
Total: 9 (HIGH: 7, CRITICAL: 2)

┌──────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6 │ CVE-2025-69720 │ HIGH     │ affected │ 6.5+20250216-2    │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│              │                │          │          │                   │               │ arbitrary code execution.                                    │
│              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├──────────────┤                │          │          │                   ├───────────────┤                                                              │
│ libtinfo6    │                │          │          │                   │               │                                                              │
│              │                │          │          │                   │               │                                                              │
│              │                │          │          │                   │               │                                                              │
├──────────────┤                │          │          │                   ├───────────────┤                                                              │
│ ncurses-base │                │          │          │                   │               │                                                              │
│              │                │          │          │                   │               │                                                              │
│              │                │          │          │                   │               │                                                              │
├──────────────┤                │          │          │                   ├───────────────┤                                                              │
│ ncurses-bin  │                │          │          │                   │               │                                                              │
│              │                │          │          │                   │               │                                                              │
│              │                │          │          │                   │               │                                                              │
├──────────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base    │ CVE-2026-42496 │ CRITICAL │          │ 5.40.1-6          │               │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│              │                │          │          │                   │               │ crafted symlinks allows arbitrary file access                │
│              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│              ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-8376  │          │          │                   │               │ Perl versions through 5.43.10 have a heap buffer overflow    │
│              │                │          │          │                   │               │ when compili ......                                          │
│              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│              ├────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-42497 │ HIGH     │          │                   │               │ Archive::Tar versions before 3.08 for Perl extract hardlinks │
│              │                │          │          │                   │               │ to attack ...                                                │
│              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│              ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-48962 │          │          │                   │               │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│              │                │          │          │                   │               │ via attacker-controlled output glob                          │
│              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│              ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-9538  │          │          │                   │               │ Archive::Tar versions before 3.10 for Perl allow memory      │
│              │                │          │          │                   │               │ exhaustion via ...                                           │
│              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
└──────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
